
 ██████╗ ███╗   ███╗██╗██████╗  █████╗ ███╗   ██╗██╗  ██╗
██╔════╝ ████╗ ████║██║██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝
██║  ███╗██╔████╔██║██║██████╔╝███████║██╔██╗ ██║█████╔╝ 
██║   ██║██║╚██╔╝██║██║██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ 
╚██████╔╝██║ ╚═╝ ██║██║██████╔╝██║  ██║██║ ╚████║██║  ██╗
 ╚═════╝ ╚═╝     ╚═╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝
                                                         


${AnsiColor.BRIGHT_BLUE}:: EboSoft 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: EboSoft ::${AnsiColor.DEFAULT}
